# Workflow

In [20]:
# imports
import pandas as pd
import os

In [21]:
# Paths to the files
filepath = os.getcwd()

price_app_filepath = filepath + "/datasets/announced-prices-apartments-luxembourg-city.xlsx"
price_house_filepath = filepath + "/datasets/announced-prices-houses-luxembourg-city.xlsx"
rent_ap_filepath = filepath + "/datasets/announced-rent-apartments-luxembourg-city.xlsx"
reg_price_filepath = filepath + "/datasets/registered-prices-apartements-by-commune.xlsx"

In [22]:
price_ap_data = pd.read_excel(price_app_filepath)
price_ap_data.head()

,Quarter,Number of offers,Average announced price in €,Average announced price per squared meter in €,Year
0,Beggen,495.0,364878,4222,2009
1,Belair,711.0,519909,5675,2009
2,Bonnevoie,804.0,323130,4124,2009
3,Cents,141.0,487993,5110,2009
4,Cessange,425.0,430093,4575,2009

In [23]:
price_hous_data = pd.read_excel(price_house_filepath)
price_hous_data.head()

,Quarter,Number of offers,Average announced price in €,Average announced price per squared meter in €,Year
0,Beggen,74.0,588378,3515,2009
1,Belair,57.0,1041097,4878,2009
2,Bonnevoie,242.0,559968,3430,2009
3,Cents,19.0,*,*,2009
4,Cessange,29.0,*,*,2009

In [26]:
rent_ap_data = pd.read_excel(rent_ap_filepath)
rent_ap_data.head()

       Number of offers         Year
count        299.000000   325.000000
mean         226.896321  2015.000000
std          270.079803     3.747427
min            0.000000  2009.000000
25%           44.500000  2012.000000
50%          117.000000  2015.000000
75%          276.500000  2018.000000
max         1159.000000  2021.000000

In [25]:
reg_price_data = pd.read_excel(reg_price_filepath)
reg_price_data.head()

,Unnamed: 0,Sales of already constructed apartments,Unnamed: 2,Unnamed: 3,Sales of apartments still under construction (Ventes en Etat Futur D'Achevement [VEFA]),Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Commune,Number of sales,Average registered price per squared meter in €,Price range for price per squared meter,Number of sales,Average registered price per squared meter in €,Price range for price per squared meter,Year
1,Beaufort,3,*,*,0,*,*,2009
2,Bech,0,*,*,0,*,*,2009
3,Beckerich,3,*,*,0,*,*,2009
4,Berdorf,3,*,*,1,*,*,2009

In [27]:
# TODO correct the reg prices
# TODO check types 
# TODO check null
# TODO weird stuff
# TODO understand which fields connect to different tables
# TODO pay attention to different levels of aggregation